<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplicationDim.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mobile Library</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .Grid th {
            color: black;
            background-color: #9BD9B6;
        }

        .Grid td, .Grid th {
            padding: 10px;
        }
        /* CSS to change the GridLines color */
        .Grid, .Grid th, .Grid td {
            border-left: none;
            border-right: none;
            border-bottom: 2px solid #FFFFFF;
            border-top: 2px solid #FFFFFF;
        }

        body {
            /*background-image: url("/Images/bf3.jpeg");*/
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-brand" runat="server">Moblie Library</span>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li id="LiHome" runat="server"><a runat="server" href="~/"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                        <li id="LiAbout" runat="server"><a runat="server" href="~/About"><span class="glyphicon glyphicon-info-sign"></span>About Us</a></li>
                        <li id="LiContact" runat="server"><a runat="server" href="~/Contact"><span class="glyphicon glyphicon-envelope"></span>Contact Us</a></li>
                        <li id="LiSchedule" runat="server"><a runat="server" href="~/Schedule"><span class="glyphicon glyphicon-th"></span>Schedule</a></li>
                        <li id="LiBooks" runat="server"><a runat="server" href="~/Books"><span class="glyphicon glyphicon-book"></span>Books</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li id="LiReg" runat="server"><a runat="server" href="~/Account/Register">Register</a></li>
                                <li id="LiLogin" runat="server"><a runat="server" href="~/Account/Login">Log in</a></li>
                                <%--<li id="Li1" runat="server">
                                    <asp:Button ID="printButton1" runat="server" Text="Print" OnClientClick="javascript:window.print();" CausesValidation="false" />
                                </li>--%>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account"><span class="glyphicon glyphicon-user"></span>Hello, <%: new AspNet.Identity.MySQL.UserTable<AspNet.Identity.MySQL.IdentityUser>(new AspNet.Identity.MySQL.MySQLDatabase()).GetUserById(Context.User.Identity.GetUserId()).FirstName  %></a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />

                                </li>
                            </ul>
                        </LoggedInTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="Librarian">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-left">
                                        <li><a runat="server" href="~/Librarian/librarian_dashboard.aspx"><span class="glyphicon glyphicon-list-alt"></span>Dashboard</a></li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle " data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-cog"></span>Accessibilities<span class="caret"></span></a>
                                            <ul class="dropdown-menu navbar-nav" style="background-color: #F8F8F8">
                                                <li><a runat="server" href="~/Librarian/ManageScheduleFees.aspx">Schedule and fees</a></li>
                                                <li><a runat="server" href="~/Librarian/ApproveMembers.aspx">Approve Member</a></li>
                                                <li><a runat="server" href="~/Librarian/Add_New_Book.aspx">Add New Books</a></li>
                                                <li><a runat="server" href="~/Librarian/Issue_books.aspx">Issue Books</a></li>
                                                <li><a runat="server" href="~/Librarian/ReCeive_Book.aspx">Receive Books</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a runat="server" href="~/Librarian/Librarian_manage.aspx" title="Manage your account"><span class="glyphicon glyphicon-user"></span>
                                            Hello, <%: new AspNet.Identity.MySQL.UserTable<AspNet.Identity.MySQL.IdentityUser>(new AspNet.Identity.MySQL.MySQLDatabase()).GetUserById(Context.User.Identity.GetUserId()).FirstName %></a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                        <li id="Li1" runat="server">
                                            <asp:Button ID="printButton2" runat="server" Text="Print" CausesValidation="false" OnClientClick="javascript:window.print();" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Member">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-left">
                                        <li><a runat="server" href="~/Member/MembeeDashborad.aspx"><span class="glyphicon glyphicon-list-alt"></span>Dashboard</a></li>
                                        <li><a runat="server" href="~/Member/Book_History.aspx"><span class="glyphicon glyphicon-list-alt"></span>Book History</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a runat="server" href="~/Member/Member_Manage.aspx" title="Manage your account"><span class="glyphicon glyphicon-user"></span>
                                            Hello, <%: new AspNet.Identity.MySQL.UserTable<AspNet.Identity.MySQL.IdentityUser>(new AspNet.Identity.MySQL.MySQLDatabase()).GetUserById(Context.User.Identity.GetUserId()).FirstName  %></a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                        <li id="Li1" runat="server">
                                            <asp:Button ID="printButton3" runat="server" Text="Print" OnClientClick="javascript:window.print();" CausesValidation="false" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content ">
            <div class="sm-visible">
                <br />
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer style="background-color: #F8F8F8; padding: 10px;">
                <div class="container">
                    <p><span class="glyphicon glyphicon-copyright-mark"></span><%: DateTime.Now.Year %> CSE,KU</p>
                </div>
            </footer>
        </div>


    </form>
</body>
</html>
